#*****************************************************************************************************************************
#websiteLink_5=https://mss-v5.dafater.biz/login?redirect-to=%2Fapp%2Fdafater-dashboard-view%2FDesktop#login
#homePageLink_5=https://mss-v5.dafater.biz/app/dafater-dashboard-view/Desktop
#websiteLink_4=https://mss-v4.dafater.biz/index.html
#homePageLink_4=https://mss-v4.dafater.biz/app.html?t=989


#****************************************************************************************************************************
homePageLink_5=https://arrabtel-v5.dafater.biz/app/dafater-dashboard-view/Desktop
websiteLink_5=https://arrabtel-v5.dafater.biz/index.html
websiteLink_4=https://arrabtel-v4.dafater.biz/index.html
homePageLink_4=https://arrabtel-v4.dafater.biz/app.html?t=989




#****************************************************************************************************************************
#homePageLink_5=https://almorished-v5.dafater.biz/app/dafater-dashboard-view/Desktop
#websiteLink_5=https://almorished-v5.dafater.biz/index.html
#websiteLink_4=https://almorished-v4.dafater.biz/index.html
#homePageLink_4=https://almorished-v4.dafater.biz/app.html?t=989




#****************************************************************************************************************************
#homePageLink_5=https://bawabatalshifa-v5.dafater.biz/app/dafater-dashboard-view/Desktop
#websiteLink_5=https://bawabatalshifa-v5.dafater.biz/index.html
#websiteLink_4=https://bawabatalshifa-v4.dafater.biz/index.html
#homePageLink_4=https://bawabatalshifa-v4.dafater.biz/app.html?t=989